meyda: Meyda
This file contains the default export for Meyda, you probably want to check out default
Index
Interfaces
MeydaFeaturesObject
SliceableArrayLike
default
Type aliases
MeydaAudioFeature
MeydaSignal
MeydaWindowingFunction
Variables
default
Functions
configureMeyda
configureMeydaWithExtractors
curryMeyda
Type aliases
MeydaAudioFeature
MeydaAudioFeature: "amplitudeSpectrum" | "chroma" | "complexSpectrum" | "energy" | "loudness" | "mfcc" | "perceptualSharpness" | "perceptualSpread" | "powerSpectrum" | "rms" | "spectralCentroid" | "spectralFlatness" | "spectralFlux" | "spectralKurtosis" | "spectralRolloff" | "spectralSkewness" | "spectralSlope" | "spectralSpread" | "zcr" | "buffer"
MeydaSignal
MeydaSignal: number[] | Float32Array
A type representing an audio signal. In general it should be an array of numbers that is sliceable. Float32Array is assignable here, and we generally expect that most signals will be in this format.
MeydaWindowingFunction
MeydaWindowingFunction: "blackman" | "sine" | "hanning" | "hamming"
Variables
default
default: default
Functions
configureMeyda
configureMeyda(options?: Partial<MeydaConfigurationOptions>): <T, U, V>(feature: V, signal: U) => MaybePartialResult<T, U, V>
Configure an extractor
Configure an extractor function with options that are shared throughout the extractor function's lifetime. The options pertain to the type of audio that the extractor expects - e.g. the sample rate, the consistent windowing function to apply, etc.
Parameters
Optional options: Partial<MeydaConfigurationOptions>
Configuration used across all feature extractions made with resulting interface
Returns <T, U, V>(feature: V, signal: U) => MaybePartialResult<T, U, V>
A function that takes a set of requested audio features and one buffer of audio, and returns the requested audio features extracted from that audio.
<T, U, V>(feature: V, signal: U): MaybePartialResult<T, U, V>
Extract given audio features from given signal
Type parameters
T: "amplitudeSpectrum" | "chroma" | "complexSpectrum" | "energy" | "loudness" | "mfcc" | "perceptualSharpness" | "perceptualSpread" | "powerSpectrum" | "rms" | "spectralCentroid" | "spectralFlatness" | "spectralFlux" | "spectralKurtosis" | "spectralRolloff" | "spectralSkewness" | "spectralSlope" | "spectralSpread" | "zcr" | "buffer"
U: MeydaSignal | readonly MeydaSignal[]
V: "amplitudeSpectrum" | "chroma" | "complexSpectrum" | "energy" | "loudness" | "mfcc" | "perceptualSharpness" | "perceptualSpread" | "powerSpectrum" | "rms" | "spectralCentroid" | "spectralFlatness" | "spectralFlux" | "spectralKurtosis" | "spectralRolloff" | "spectralSkewness" | "spectralSlope" | "spectralSpread" | "zcr" | "buffer" | ("amplitudeSpectrum" | "chroma" | "complexSpectrum" | "energy" | "loudness" | "mfcc" | "perceptualSharpness" | "perceptualSpread" | "powerSpectrum" | "rms" | "spectralCentroid" | "spectralFlatness" | "spectralFlux" | "spectralKurtosis" | "spectralRolloff" | "spectralSkewness" | "spectralSlope" | "spectralSpread" | "zcr" | "buffer")[] | readonly ("amplitudeSpectrum" | "chroma" | "complexSpectrum" | "energy" | "loudness" | "mfcc" | "perceptualSharpness" | "perceptualSpread" | "powerSpectrum" | "rms" | "spectralCentroid" | "spectralFlatness" | "spectralFlux" | "spectralKurtosis" | "spectralRolloff" | "spectralSkewness" | "spectralSlope" | "spectralSpread" | "zcr" | "buffer")[]
Parameters
feature: V
The audio feature(s) to extract. Can be single or an array
signal: U
The audio signal to extract the feature(s) from. Can be an array containing each channel of a frame of multi-channel audio. If signal is multi-channel, the result will be an array.
The signal should have the same sample rate as specified in the options in the call to configureMeyda. Otherwise, the audio features will be wrong. There is no way to validate the sample rate of the signal, so you will get mangled output if you don't match it.
Returns MaybePartialResult<T, U, V>
The audio feature(s) extracted from the signal. If the signal is multi-channel, this will be an array of results for each channel in the same order that the channels were passed in.
NB: Multi-Channel - Meyda saves a portion of the history of each channel of audio for subsequent feature extraction runs. We assume that the channels are passed in in the same order for every call to extract. Changing the order of the channels between calls will produce invalid results. We have no way to detect or warn you about this, so please make sure that your audio channels are passed in in the same order every time.
configureMeydaWithExtractors
configureMeydaWithExtractors<T, U, V>(features: V, options?: Partial<MeydaConfigurationOptions>): (signal: U) => MaybePartialResult<T, U, V>
Configure an extractor with options and audio features
Configure a Meyda extractor function with options and audio features at once.
Type parameters
T: "amplitudeSpectrum" | "chroma" | "complexSpectrum" | "energy" | "loudness" | "mfcc" | "perceptualSharpness" | "perceptualSpread" | "powerSpectrum" | "rms" | "spectralCentroid" | "spectralFlatness" | "spectralFlux" | "spectralKurtosis" | "spectralRolloff" | "spectralSkewness" | "spectralSlope" | "spectralSpread" | "zcr" | "buffer"
U: MeydaSignal | readonly MeydaSignal[]
V: "amplitudeSpectrum" | "chroma" | "complexSpectrum" | "energy" | "loudness" | "mfcc" | "perceptualSharpness" | "perceptualSpread" | "powerSpectrum" | "rms" | "spectralCentroid" | "spectralFlatness" | "spectralFlux" | "spectralKurtosis" | "spectralRolloff" | "spectralSkewness" | "spectralSlope" | "spectralSpread" | "zcr" | "buffer" | ("amplitudeSpectrum" | "chroma" | "complexSpectrum" | "energy" | "loudness" | "mfcc" | "perceptualSharpness" | "perceptualSpread" | "powerSpectrum" | "rms" | "spectralCentroid" | "spectralFlatness" | "spectralFlux" | "spectralKurtosis" | "spectralRolloff" | "spectralSkewness" | "spectralSlope" | "spectralSpread" | "zcr" | "buffer")[] | readonly ("amplitudeSpectrum" | "chroma" | "complexSpectrum" | "energy" | "loudness" | "mfcc" | "perceptualSharpness" | "perceptualSpread" | "powerSpectrum" | "rms" | "spectralCentroid" | "spectralFlatness" | "spectralFlux" | "spectralKurtosis" | "spectralRolloff" | "spectralSkewness" | "spectralSlope" | "spectralSpread" | "zcr" | "buffer")[]
Parameters
features: V
Optional options: Partial<MeydaConfigurationOptions>
Returns (signal: U) => MaybePartialResult<T, U, V>
(signal: U): MaybePartialResult<T, U, V>
Configure an extractor with options and audio features
Configure a Meyda extractor function with options and audio features at once.
Parameters
signal: U
Returns MaybePartialResult<T, U, V>
curryMeyda
curryMeyda<T, U, V>(features: V, extractor: (feature: V, signal: U) => MatchTupleLength<U, V extends T[] ? { amplitudeSpectrum: undefined | Float32Array; buffer: undefined | MeydaSignal; chroma: undefined | number[]; complexSpectrum: undefined | { imag: number[]; real: number[] }; energy: undefined | number; loudness: undefined | { specific: Float32Array; total: number }; mfcc: undefined | number[]; perceptualSharpness: undefined | number; perceptualSpread: undefined | number; powerSpectrum: undefined | Float32Array; rms: undefined | number; spectralCentroid: undefined | number; spectralFlatness: undefined | number; spectralFlux: undefined | number; spectralKurtosis: undefined | number; spectralRolloff: undefined | number; spectralSkewness: undefined | number; spectralSlope: undefined | number; spectralSpread: undefined | number; zcr: undefined | number } : ComputeFlat<ConcreteResultType<T>>>): (signal: U) => MaybePartialResult<T, U, V>
Returns a Meyda extractor function with configured audio features.
Type parameters
T: "amplitudeSpectrum" | "chroma" | "complexSpectrum" | "energy" | "loudness" | "mfcc" | "perceptualSharpness" | "perceptualSpread" | "powerSpectrum" | "rms" | "spectralCentroid" | "spectralFlatness" | "spectralFlux" | "spectralKurtosis" | "spectralRolloff" | "spectralSkewness" | "spectralSlope" | "spectralSpread" | "zcr" | "buffer"
U: MeydaSignal | readonly MeydaSignal[]
V: "amplitudeSpectrum" | "chroma" | "complexSpectrum" | "energy" | "loudness" | "mfcc" | "perceptualSharpness" | "perceptualSpread" | "powerSpectrum" | "rms" | "spectralCentroid" | "spectralFlatness" | "spectralFlux" | "spectralKurtosis" | "spectralRolloff" | "spectralSkewness" | "spectralSlope" | "spectralSpread" | "zcr" | "buffer" | ("amplitudeSpectrum" | "chroma" | "complexSpectrum" | "energy" | "loudness" | "mfcc" | "perceptualSharpness" | "perceptualSpread" | "powerSpectrum" | "rms" | "spectralCentroid" | "spectralFlatness" | "spectralFlux" | "spectralKurtosis" | "spectralRolloff" | "spectralSkewness" | "spectralSlope" | "spectralSpread" | "zcr" | "buffer")[] | readonly ("amplitudeSpectrum" | "chroma" | "complexSpectrum" | "energy" | "loudness" | "mfcc" | "perceptualSharpness" | "perceptualSpread" | "powerSpectrum" | "rms" | "spectralCentroid" | "spectralFlatness" | "spectralFlux" | "spectralKurtosis" | "spectralRolloff" | "spectralSkewness" | "spectralSlope" | "spectralSpread" | "zcr" | "buffer")[]
Parameters
features: V
extractor: (feature: V, signal: U) => MatchTupleLength<U, V extends T[] ? { amplitudeSpectrum: undefined | Float32Array; buffer: undefined | MeydaSignal; chroma: undefined | number[]; complexSpectrum: undefined | { imag: number[]; real: number[] }; energy: undefined | number; loudness: undefined | { specific: Float32Array; total: number }; mfcc: undefined | number[]; perceptualSharpness: undefined | number; perceptualSpread: undefined | number; powerSpectrum: undefined | Float32Array; rms: undefined | number; spectralCentroid: undefined | number; spectralFlatness: undefined | number; spectralFlux: undefined | number; spectralKurtosis: undefined | number; spectralRolloff: undefined | number; spectralSkewness: undefined | number; spectralSlope: undefined | number; spectralSpread: undefined | number; zcr: undefined | number } : ComputeFlat<ConcreteResultType<T>>>
(feature: V, signal: U): MatchTupleLength<U, V extends T[] ? { amplitudeSpectrum: undefined | Float32Array; buffer: undefined | MeydaSignal; chroma: undefined | number[]; complexSpectrum: undefined | { imag: number[]; real: number[] }; energy: undefined | number; loudness: undefined | { specific: Float32Array; total: number }; mfcc: undefined | number[]; perceptualSharpness: undefined | number; perceptualSpread: undefined | number; powerSpectrum: undefined | Float32Array; rms: undefined | number; spectralCentroid: undefined | number; spectralFlatness: undefined | number; spectralFlux: undefined | number; spectralKurtosis: undefined | number; spectralRolloff: undefined | number; spectralSkewness: undefined | number; spectralSlope: undefined | number; spectralSpread: undefined | number; zcr: undefined | number } : ComputeFlat<ConcreteResultType<T>>>
Parameters
feature: V
signal: U
Returns MatchTupleLength<U, V extends T[] ? { amplitudeSpectrum: undefined | Float32Array; buffer: undefined | MeydaSignal; chroma: undefined | number[]; complexSpectrum: undefined | { imag: number[]; real: number[] }; energy: undefined | number; loudness: undefined | { specific: Float32Array; total: number }; mfcc: undefined | number[]; perceptualSharpness: undefined | number; perceptualSpread: undefined | number; powerSpectrum: undefined | Float32Array; rms: undefined | number; spectralCentroid: undefined | number; spectralFlatness: undefined | number; spectralFlux: undefined | number; spectralKurtosis: undefined | number; spectralRolloff: undefined | number; spectralSkewness: undefined | number; spectralSlope: undefined | number; spectralSpread: undefined | number; zcr: undefined | number } : ComputeFlat<ConcreteResultType<T>>>
Returns (signal: U) => MaybePartialResult<T, U, V>
(signal: U): MaybePartialResult<T, U, V>
Returns a Meyda extractor function with configured audio features.
Parameters
signal: U
Returns MaybePartialResult<T, U, V>
