meyda: default
Class default
Hierarchy
default
Index
Properties
EXTRACTION_STARTED
barkScale
bufferSize
channel
chromaBands
chromaFilterBank
featureExtractors
hopSize
inputs
melBands
melFilterBank
numberOfMFCCCoefficients
outputs
sampleRate
windowing
windowingFunction
Methods
createMeydaAnalyzer
extract
Properties
EXTRACTION_STARTED
EXTRACTION_STARTED: boolean = false
barkScale
barkScale: Float32Array = ...
bufferSize
bufferSize: number = 512
The length of each buffer that Meyda will extract audio on. When recieving input via the Web Audio API, the Script Processor Node chunks incoming audio into arrays of this length. Longer buffers allow for more precision in the frequency domain, but increase the amount of time it takes for Meyda to output a set of audio features for the buffer. You can calculate how many sets of audio features Meyda will output per second by dividing the buffer size by the sample rate. If you're using Meyda for visualisation, make sure that you're collecting audio features at a rate that's faster than or equal to the video frame rate you expect.
channel
channel: number = 0
chromaBands
chromaBands: number = 12
The number of bands to divide the spectrum into for the Chroma feature extractor. 12 is the standard number of semitones per octave in the western music tradition, but Meyda can use an arbitrary number of bands, which can be useful for microtonal music.
chromaFilterBank
chromaFilterBank: ChromaFilterBank = []
featureExtractors
featureExtractors: { amplitudeSpectrum: (__namedParameters: { ampSpectrum: AmplitudeSpectrum }) => Float32Array; buffer: (__namedParameters: { signal: Signal }) => Float32Array; chroma: (args: ChromaParameters) => number[]; complexSpectrum: (__namedParameters: { complexSpectrum: ComplexSpectrum }) => ComplexSpectrum; energy: (args: EnergyParamters) => number; loudness: (args: LoudnessParameters) => { specific: Float32Array; total: number }; mfcc: (args: MfccParameters) => number[]; perceptualSharpness: (args: PerceptualSharpnessParamters) => number; perceptualSpread: (args: PerceptualSpreadParameters) => number; powerSpectrum: (args: PowerSpectrumParameters) => Float32Array; rms: (args: RmsParameters) => number; spectralCentroid: (args: SpectralCentroidParameters) => number; spectralFlatness: (args: SpectralFlatnessParameters) => number; spectralFlux: (args: SpectralFluxParameters) => number; spectralKurtosis: (args: SpectralKurtosisParameters) => number; spectralRolloff: (args: SpectralRolloffParameters) => number; spectralSkewness: (args: SpectralSkewnessParameters) => number; spectralSlope: (args: SpectralSlopeParameters) => number; spectralSpread: (args: SpectralSpreadParameters) => number; zcr: (args: ZcrParameters) => number } = ...
member
{object}
Type declaration
amplitudeSpectrum: (__namedParameters: { ampSpectrum: AmplitudeSpectrum }) => Float32Array
(__namedParameters: { ampSpectrum: AmplitudeSpectrum }): Float32Array
Parameters
__namedParameters: { ampSpectrum: AmplitudeSpectrum }
ampSpectrum: AmplitudeSpectrum
Returns Float32Array
buffer: (__namedParameters: { signal: Signal }) => Float32Array
(__namedParameters: { signal: Signal }): Float32Array
Parameters
__namedParameters: { signal: Signal }
signal: Signal
Returns Float32Array
chroma: (args: ChromaParameters) => number[]
(args: ChromaParameters): number[]
Parameters
args: ChromaParameters
Returns number[]
complexSpectrum: (__namedParameters: { complexSpectrum: ComplexSpectrum }) => ComplexSpectrum
(__namedParameters: { complexSpectrum: ComplexSpectrum }): ComplexSpectrum
Parameters
__namedParameters: { complexSpectrum: ComplexSpectrum }
complexSpectrum: ComplexSpectrum
Returns ComplexSpectrum
energy: (args: EnergyParamters) => number
(args: EnergyParamters): number
Parameters
args: EnergyParamters
Returns number
loudness: (args: LoudnessParameters) => { specific: Float32Array; total: number }
(args: LoudnessParameters): { specific: Float32Array; total: number }
Parameters
args: LoudnessParameters
Returns { specific: Float32Array; total: number }
specific: Float32Array
total: number
mfcc: (args: MfccParameters) => number[]
(args: MfccParameters): number[]
Parameters
args: MfccParameters
Returns number[]
perceptualSharpness: (args: PerceptualSharpnessParamters) => number
(args: PerceptualSharpnessParamters): number
Parameters
args: PerceptualSharpnessParamters
Returns number
perceptualSpread: (args: PerceptualSpreadParameters) => number
(args: PerceptualSpreadParameters): number
Parameters
args: PerceptualSpreadParameters
Returns number
powerSpectrum: (args: PowerSpectrumParameters) => Float32Array
(args: PowerSpectrumParameters): Float32Array
Parameters
args: PowerSpectrumParameters
Returns Float32Array
rms: (args: RmsParameters) => number
(args: RmsParameters): number
Parameters
args: RmsParameters
Returns number
spectralCentroid: (args: SpectralCentroidParameters) => number
(args: SpectralCentroidParameters): number
Parameters
args: SpectralCentroidParameters
Returns number
spectralFlatness: (args: SpectralFlatnessParameters) => number
(args: SpectralFlatnessParameters): number
Parameters
args: SpectralFlatnessParameters
Returns number
spectralFlux: (args: SpectralFluxParameters) => number
(args: SpectralFluxParameters): number
Parameters
args: SpectralFluxParameters
Returns number
spectralKurtosis: (args: SpectralKurtosisParameters) => number
(args: SpectralKurtosisParameters): number
Parameters
args: SpectralKurtosisParameters
Returns number
spectralRolloff: (args: SpectralRolloffParameters) => number
(args: SpectralRolloffParameters): number
Parameters
args: SpectralRolloffParameters
Returns number
spectralSkewness: (args: SpectralSkewnessParameters) => number
(args: SpectralSkewnessParameters): number
Parameters
args: SpectralSkewnessParameters
Returns number
spectralSlope: (args: SpectralSlopeParameters) => number
(args: SpectralSlopeParameters): number
Parameters
args: SpectralSlopeParameters
Returns number
spectralSpread: (args: SpectralSpreadParameters) => number
(args: SpectralSpreadParameters): number
Parameters
args: SpectralSpreadParameters
Returns number
zcr: (args: ZcrParameters) => number
(args: ZcrParameters): number
Parameters
args: ZcrParameters
Returns number
hopSize
hopSize: number = 0
inputs
inputs: number = 1
melBands
melBands: number = 26
The number of Mel bands to use in the Mel Frequency Cepstral Co-efficients feature extractor
melFilterBank
melFilterBank: MelFilterBank = []
numberOfMFCCCoefficients
numberOfMFCCCoefficients: number = 13
The number of MFCC co-efficients that the MFCC feature extractor should return
instance
member
{number}
outputs
outputs: number = 1
sampleRate
sampleRate: number = 44100
The number of samples per second of the incoming audio. This affects feature extraction outside of the context of the Web Audio API, and must be set accurately - otherwise calculations will be off.
windowing
windowing: (signal: Signal, windowname: WindowFunction) => Float32Array = ...
Type declaration
(signal: Signal, windowname: WindowFunction): Float32Array
Parameters
signal: Signal
windowname: WindowFunction
Returns Float32Array
windowingFunction
windowingFunction: WindowFunction = "hanning"
Specify the windowing function to apply to the buffer before the transformation from the time domain to the frequency domain is performed
The default windowing function is the hanning window.
instance
member
{string}
Methods
createMeydaAnalyzer
createMeydaAnalyzer(options: MeydaOptions): MeydaAnalyzer
summary
Create a MeydaAnalyzer
A factory function for creating a MeydaAnalyzer, the interface for using Meyda in the context of Web Audio.
method
example
const analyzer = Meyda.createMeydaAnalyzer({ "audioContext": audioContext, "source": source, "bufferSize": 512, "featureExtractors": ["rms"], "inputs": 2, "callback": features => { levelRangeElement.value = features.rms; } });
Parameters
options: MeydaOptions
Options - an object containing configuration
Returns MeydaAnalyzer
extract
extract(feature: "complexSpectrum" | "buffer" | "rms" | "energy" | "spectralSlope" | "spectralCentroid" | "spectralRolloff" | "spectralFlatness" | "spectralSpread" | "spectralSkewness" | "spectralKurtosis" | "amplitudeSpectrum" | "zcr" | "loudness" | "perceptualSpread" | "perceptualSharpness" | "powerSpectrum" | "mfcc" | "chroma" | "spectralFlux" | ("complexSpectrum" | "buffer" | "rms" | "energy" | "spectralSlope" | "spectralCentroid" | "spectralRolloff" | "spectralFlatness" | "spectralSpread" | "spectralSkewness" | "spectralKurtosis" | "amplitudeSpectrum" | "zcr" | "loudness" | "perceptualSpread" | "perceptualSharpness" | "powerSpectrum" | "mfcc" | "chroma" | "spectralFlux")[], signal: Float32Array | number[], previousSignal?: Float32Array | number[]): any
Extract an audio feature from a buffer
Unless meyda.windowingFunction is set otherwise, extract will internally apply a hanning window to the buffer prior to conversion into the frequency domain.
function
example
meyda.bufferSize = 2048; const features = meyda.extract(['zcr', 'spectralCentroid'], signal);
Parameters
feature: "complexSpectrum" | "buffer" | "rms" | "energy" | "spectralSlope" | "spectralCentroid" | "spectralRolloff" | "spectralFlatness" | "spectralSpread" | "spectralSkewness" | "spectralKurtosis" | "amplitudeSpectrum" | "zcr" | "loudness" | "perceptualSpread" | "perceptualSharpness" | "powerSpectrum" | "mfcc" | "chroma" | "spectralFlux" | ("complexSpectrum" | "buffer" | "rms" | "energy" | "spectralSlope" | "spectralCentroid" | "spectralRolloff" | "spectralFlatness" | "spectralSpread" | "spectralSkewness" | "spectralKurtosis" | "amplitudeSpectrum" | "zcr" | "loudness" | "perceptualSpread" | "perceptualSharpness" | "powerSpectrum" | "mfcc" | "chroma" | "spectralFlux")[]
the feature you want to extract
signal: Float32Array | number[]
An array of numbers that represents the signal. It should be of length meyda.bufferSize
Optional previousSignal: Float32Array | number[]
Returns any
Features
