meyda: MeydaAnalyzer
Class MeydaAnalyzer
Meyda's interface to the Web Audio API. MeydaAnalyzer abstracts an API on top of the Web Audio API's ScriptProcessorNode, running the Meyda audio feature extractors inside that context.
MeydaAnalyzer's constructor should not be called directly - MeydaAnalyzer objects should be generated using the {@link Meyda.createMeydaAnalyzer} factory function in the main Meyda class.
```
const analyzer = Meyda.createMeydaAnalyzer({
  "audioContext": audioContext,
  "source": source,
  "bufferSize": 512,
  "featureExtractors": ["rms"],
  "inputs": 2,
  "numberOfMFCCCoefficients": 20
  "callback": features => {
    levelRangeElement.value = features.rms;
  }
});
```
Hierarchy
MeydaAnalyzer
Index
Properties
_featuresToExtract
_m
audioContext
callback
frame
inputData
previousFrame
previousInputData
source
spn
Methods
get
setChannel
setSource
start
stop
Properties
_featuresToExtract
_featuresToExtract: "complexSpectrum" | "buffer" | "rms" | "energy" | "spectralSlope" | "spectralCentroid" | "spectralRolloff" | "spectralFlatness" | "spectralSpread" | "spectralSkewness" | "spectralKurtosis" | "amplitudeSpectrum" | "zcr" | "loudness" | "perceptualSpread" | "perceptualSharpness" | "powerSpectrum" | "mfcc" | "chroma" | "spectralFlux" | ("complexSpectrum" | "buffer" | "rms" | "energy" | "spectralSlope" | "spectralCentroid" | "spectralRolloff" | "spectralFlatness" | "spectralSpread" | "spectralSkewness" | "spectralKurtosis" | "amplitudeSpectrum" | "zcr" | "loudness" | "perceptualSpread" | "perceptualSharpness" | "powerSpectrum" | "mfcc" | "chroma" | "spectralFlux")[] = []
_m
_m: default
audioContext
audioContext: AudioContext
Meyda stores a reference to the relevant audio context here for use inside the Web Audio API.
instance
member
{AudioContext}
callback
callback: Function
A function you can provide that will be called for each buffer that Meyda receives from its source node
instance
member
{Function}
Optional frame
frame: number[]
Optional inputData
inputData: Float32Array
Optional previousFrame
previousFrame: number[]
Optional previousInputData
previousInputData: Float32Array
Optional source
source: AudioNode
spn
spn: ScriptProcessorNode
Meyda keeps an internal ScriptProcessorNode in which it runs audio feature extraction. The ScriptProcessorNode is stored in this member variable.
Methods
get
get(features: "complexSpectrum" | "buffer" | "rms" | "energy" | "spectralSlope" | "spectralCentroid" | "spectralRolloff" | "spectralFlatness" | "spectralSpread" | "spectralSkewness" | "spectralKurtosis" | "amplitudeSpectrum" | "zcr" | "loudness" | "perceptualSpread" | "perceptualSharpness" | "powerSpectrum" | "mfcc" | "chroma" | "spectralFlux" | ("complexSpectrum" | "buffer" | "rms" | "energy" | "spectralSlope" | "spectralCentroid" | "spectralRolloff" | "spectralFlatness" | "spectralSpread" | "spectralSkewness" | "spectralKurtosis" | "amplitudeSpectrum" | "zcr" | "loudness" | "perceptualSpread" | "perceptualSharpness" | "powerSpectrum" | "mfcc" | "chroma" | "spectralFlux")[]): any
Get a set of features from the current frame.
example
analyzer.get('spectralFlatness');
Parameters
features: "complexSpectrum" | "buffer" | "rms" | "energy" | "spectralSlope" | "spectralCentroid" | "spectralRolloff" | "spectralFlatness" | "spectralSpread" | "spectralSkewness" | "spectralKurtosis" | "amplitudeSpectrum" | "zcr" | "loudness" | "perceptualSpread" | "perceptualSharpness" | "powerSpectrum" | "mfcc" | "chroma" | "spectralFlux" | ("complexSpectrum" | "buffer" | "rms" | "energy" | "spectralSlope" | "spectralCentroid" | "spectralRolloff" | "spectralFlatness" | "spectralSpread" | "spectralSkewness" | "spectralKurtosis" | "amplitudeSpectrum" | "zcr" | "loudness" | "perceptualSpread" | "perceptualSharpness" | "powerSpectrum" | "mfcc" | "chroma" | "spectralFlux")[]
Returns any
setChannel
setChannel(channel: number): void
Set the channel of the audio node for Meyda to listen to
example
analyzer.setChannel(0);
Parameters
channel: number
the index of the channel on the input audio node for Meyda to listen to.
Returns void
setSource
setSource(source: AudioNode): void
Set the Audio Node for Meyda to listen to.
example
analyzer.setSource(audioSourceNode);
Parameters
source: AudioNode
The Audio Node for Meyda to listen to
Returns void
start
start(features?: "complexSpectrum" | "buffer" | "rms" | "energy" | "spectralSlope" | "spectralCentroid" | "spectralRolloff" | "spectralFlatness" | "spectralSpread" | "spectralSkewness" | "spectralKurtosis" | "amplitudeSpectrum" | "zcr" | "loudness" | "perceptualSpread" | "perceptualSharpness" | "powerSpectrum" | "mfcc" | "chroma" | "spectralFlux" | ("complexSpectrum" | "buffer" | "rms" | "energy" | "spectralSlope" | "spectralCentroid" | "spectralRolloff" | "spectralFlatness" | "spectralSpread" | "spectralSkewness" | "spectralKurtosis" | "amplitudeSpectrum" | "zcr" | "loudness" | "perceptualSpread" | "perceptualSharpness" | "powerSpectrum" | "mfcc" | "chroma" | "spectralFlux")[]): void
Start feature extraction The audio features will be passed to the callback function that was defined in the MeydaOptions that were passed to the factory when constructing the MeydaAnalyzer.
example
analyzer.start('chroma');
Parameters
Optional features: "complexSpectrum" | "buffer" | "rms" | "energy" | "spectralSlope" | "spectralCentroid" | "spectralRolloff" | "spectralFlatness" | "spectralSpread" | "spectralSkewness" | "spectralKurtosis" | "amplitudeSpectrum" | "zcr" | "loudness" | "perceptualSpread" | "perceptualSharpness" | "powerSpectrum" | "mfcc" | "chroma" | "spectralFlux" | ("complexSpectrum" | "buffer" | "rms" | "energy" | "spectralSlope" | "spectralCentroid" | "spectralRolloff" | "spectralFlatness" | "spectralSpread" | "spectralSkewness" | "spectralKurtosis" | "amplitudeSpectrum" | "zcr" | "loudness" | "perceptualSpread" | "perceptualSharpness" | "powerSpectrum" | "mfcc" | "chroma" | "spectralFlux")[]
Returns void
stop
stop(): void
Stop feature extraction.
example
analyzer.stop();
Returns void
