meyda: MeydaAnalyzer
Module: meyda-wa
Class MeydaAnalyzer
MeydaAnalyzer
classdesc
Meyda's interface to the Web Audio API. MeydaAnalyzer abstracts an API on top of the Web Audio API's ScriptProcessorNode, running the Meyda audio feature extractors inside that context.
MeydaAnalyzer's constructor should not be called directly - MeydaAnalyzer objects should be generated using the {@link Meyda.createMeydaAnalyzer} factory function in the main Meyda class.
example
const analyzer = Meyda.createMeydaAnalyzer({ "audioContext": audioContext, "source": source, "bufferSize": 512, "featureExtractors": ["rms"], "inputs": 2, "numberOfMFCCCoefficients": 20 "callback": features => { levelRangeElement.value = features.rms; } });
hideconstructor
Hierarchy
MeydaAnalyzer
Index
Constructors
constructor
Properties
_m
Methods
get
setChannel
setSource
start
stop
Constructors
constructor
new MeydaAnalyzer(options: any, _this: any): MeydaAnalyzer
Parameters
options: any
_this: any
Returns MeydaAnalyzer
Properties
_m
_m: any
Methods
get
get(features: any): any
Get a set of features from the current frame.
example
analyzer.get('spectralFlatness');
Parameters
features: any
Returns any
setChannel
setChannel(channel: any): void
Set the channel of the audio node for Meyda to listen to
example
analyzer.setChannel(0);
Parameters
channel: any
the index of the channel on the input audio node for Meyda to listen to.
Returns void
setSource
setSource(source: any): void
Set the Audio Node for Meyda to listen to.
example
analyzer.setSource(audioSourceNode);
Parameters
source: any
The Audio Node for Meyda to listen to
Returns void
start
start(features: any): void
Start feature extraction The audio features will be passed to the callback function that was defined in the MeydaOptions that were passed to the factory when constructing the MeydaAnalyzer.
example
analyzer.start('chroma');
Parameters
features: any
Returns void
stop
stop(): void
Stop feature extraction.
example
analyzer.stop();
Returns void
