meyda: MeydaFeaturesObject
Module: Meyda
Interface MeydaFeaturesObject
Hierarchy
MeydaFeaturesObject
Index
Properties
amplitudeSpectrum
buffer
chroma
complexSpectrum
energy
loudness
mfcc
perceptualSharpness
perceptualSpread
powerSpectrum
rms
spectralCentroid
spectralFlatness
spectralKurtosis
spectralRolloff
spectralSkewness
spectralSlope
spectralSpread
zcr
Properties
amplitudeSpectrum
amplitudeSpectrum: Float32Array
buffer
buffer: number[]
chroma
chroma: number[]
complexSpectrum
complexSpectrum: { imag: number[]; real: number[] }
Type declaration
imag: number[]
real: number[]
energy
energy: number
loudness
loudness: { specific: Float32Array; total: number }
Type declaration
specific: Float32Array
total: number
mfcc
mfcc: number[]
perceptualSharpness
perceptualSharpness: number
perceptualSpread
perceptualSpread: number
powerSpectrum
powerSpectrum: Float32Array
rms
rms: number
spectralCentroid
spectralCentroid: number
spectralFlatness
spectralFlatness: number
spectralKurtosis
spectralKurtosis: number
spectralRolloff
spectralRolloff: number
spectralSkewness
spectralSkewness: number
spectralSlope
spectralSlope: number
spectralSpread
spectralSpread: number
zcr
zcr: number
