meyda: MeydaAnalyzerOptions
Module: meyda-wa
Interface MeydaAnalyzerOptions
MeydaAnalyzerOptions
Hierarchy
MeydaAnalyzerOptions
Index
Properties
audioContext
bufferSize
callback
channel
featureExtractors
hopSize
inputs
numberOfMFCCCoefficients
outputs
sampleRate
source
startImmediately
windowingFunction
Properties
audioContext
audioContext: AudioContext
The Audio Context for the MeydaAnalyzer to operate in.
bufferSize
bufferSize: number
The size of the buffer.
Optional callback
callback?: (features: Partial<MeydaFeaturesObject>) => void
Type declaration
(features: Partial<MeydaFeaturesObject>): void
The callback to receive your audio features. Will be called once for each buffer of input audio.
Parameters
features: Partial<MeydaFeaturesObject>
Returns void
Optional channel
channel?: number
The channel from the input node to listen to
Optional featureExtractors
featureExtractors?: MeydaAudioFeature | readonly MeydaAudioFeature[]
What feature extractors to return to the callback.
Optional hopSize
hopSize?: number
The number of samples between the start of each buffer.
Optional inputs
inputs?: number
Optional numberOfMFCCCoefficients
numberOfMFCCCoefficients?: number
The number of mfcc coefficients to calculate for each buffer.
Optional outputs
outputs?: number
Optional sampleRate
sampleRate?: number
The number of samples per second in the audioContext.
source
source: AudioNode
The Audio Node for Meyda to listen to.
Optional startImmediately
startImmediately?: boolean
Pass true to start feature extraction immediately
Optional windowingFunction
windowingFunction?: MeydaWindowingFunction
The Windowing Function to apply to the signal before transformation to the frequency domain.
